# When deployed, this needs to be /api/v1. But locally we need no value, as
# Webpack handles that.
API_PREFIX=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=forestiscool
PGSSLMODE=false 
COOKIE_NAME=session
SECURE_COOKIES=
# if we hit issues, 'server not setup secure connection' later delete this boolean and leave it blank
